events {
    
}

http {
    # bridge instances
    upstream bridge1 {
        server localhost:8080;
    }

    upstream bridge2 {
        server localhost:8081;
    }

    server {
        listen 80;
        server_name localhost;

        location ~ /(?<bridge>bridge[0-9])/ {
            # save original URI containing the bridge name, before it's re-written (removing the bridge name)
            set $original_uri $uri;
            rewrite /bridge[0-9]/(.*) /$1 break;
            
            proxy_pass http://$bridge;
            # use the following three X-Forwarded headers or just the Forwarded one
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Path $original_uri;
            proxy_set_header Forwarded "host=$host:$server_port;proto=$scheme";
        }    
    } 
}